Password Strength Checker
=========================

Function and Global Variable
----------------------------

var rules = ["length","uppercase","lowercase","numeric","symbols"]
function checkPasswordStrength(pwd) {
  let strength = 0;
  
  rules.map((rule) => {
       document.getElementById(rule).style.color = "red";
  })

  if (pwd.length >= 8){
       strength++ ;
       document.getElementById("length").style.color = "green";
   
  } 
  if (/[A-Z]/.test(pwd)){
       strength++ ;
       document.getElementById("uppercase").style.color = "green";   
  }
  if (/[a-z]/.test(pwd)){
       strength++ ;
       document.getElementById("lowercase").style.color = "green";   
  }
  if (/[0-9]/.test(pwd)){
       strength++ ;
       document.getElementById("numeric").style.color = "green";   
  }
  if (/[^A-Za-z0-9]/.test(pwd)){
       strength++ ;
       document.getElementById("symbols").style.color = "green";   
  } 
  
  return strength;
}

 
function checkPassw(){
  const pwd = apex.item("P1_PASSWORD").getValue()
  const strength = checkPasswordStrength(pwd);
  const meter = document.getElementById("strengthMeter");
  
  const levels = ["Very Weak", "Weak", "Good", "Strong", "Very Strong"];
  meter.style.width = (strength * 20) + "%";
  meter.style.backgroundColor = ["#f00", "#f90", "#ff0", "#9f0", "#0f0"][strength - 1] || "#ddd";
  document.getElementById("strengthText").innerText = levels[strength - 1] || "Enter Password";
}
 
========================================================================================================================

Static Content (Region)
------------------------

<div style="width:100%;background:#ddd;border-radius:8px;height:8px;">
  <div id="strengthMeter" style="width:0;height:8px;border-radius:8px;"></div>
</div>
<p id="strengthText" style="margin-top:5px;font-weight:bold;color:#555;">Enter Password</p>

<ul style="color:red;">
  <li id="lowercase">a-z Lower Case Letters</li> 
  <li id="uppercase">A-Z Upper Case Letters</li> 
  <li id="numeric">0-9 Numbers</li>
  <li id="symbols">Special Characters (Symbols)</li> 
  <li id="length">Password Length greaterthan or equal to 8</li> 
</ul>  


<!-- <div id="slider" style="height:1px;border:2px solid green;width:10%;background-color:green;"></div> -->